<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Constructor comment</Title>
			<Shortcut>ctorc</Shortcut>
			<Description>Code snippet for constructor comment</Description>
			<Author>Kristian Virkus</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>classname</ID>
					<ToolTip>Class name</ToolTip>
					<Function>ClassName()</Function>
					<Default>ClassNamePlaceholder</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[/// <summary>
		/// Initializes a new instance of the <see cref="$classname$"/> class.
		/// </summary>]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>