<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Property with change notification</Title>
			<Shortcut>notp</Shortcut>
			<Description>Code snippet for property with change notification.</Description>
			<Author>Kristian Virkus</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="true">
					<ID>name</ID>
					<ToolTip>Name of the property</ToolTip>
					<Default>Property</Default>
				</Literal>
				<Literal Editable="true">
					<ID>type</ID>
					<ToolTip>Type of the property</ToolTip>
					<Default>object</Default>
				</Literal>
				<Literal Editable="true">
					<ID>value</ID>
					<ToolTip>Initial value of the property</ToolTip>
					<Default> </Default>
				</Literal>
				<Literal Editable="true">
					<ID>comment</ID>
					<ToolTip>Comment for the property</ToolTip>
					<Default> </Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[/// <summary>
		/// Gets or sets $comment$.
		/// </summary>
		public $type$ $name$
		{
			get
			{
				return this._$name$;
			}
			set
			{
				var oldValue =  this._$name$;
				if (oldValue != value)
				{
					this._$name$ = value;
					this.doChange($name$PropertyName);
				}
			}
		}
		private $type$ _$name$ = $value$;
		internal const string $name$PropertyName = "$name$";$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>