<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>NUnit test case</Title>
			<Shortcut>nut</Shortcut>
			<Description>Code snippet for NUnit test case</Description>
			<Author>Kristian Virkus</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="true">
					<ID>methodname</ID>
					<ToolTip>Name of the method</ToolTip>
					<Default>NewTest</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[[Test]
		public void $methodname$()
		{
			$end$Assert.Fail();
		}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>